{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SolutionsServiceContext": "Server=(localdb)\\mssqllocaldb;Database=SolutionsServiceContext-a0404f44-cc1f-4911-b2ed-55ad6ef14161;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}